*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.booking
  font-family: 'Nunito', sans-serif
form
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
  outline: none
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
.message
  background-color: #fff
  border-radius: 4px
  padding: 18px 23px
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  border: none
  outline: none
  resize: none
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border: none
  border-radius: 4px
  cursor: pointer
.invalid
  color: $primary
  font-size: 12px
  line-height: 15px
