.modal
  &__overlay
    display: none
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: $modal-overlay
    z-index: 100
    opacity: 0
    transition: opacity 0.4s
    &--visible
      display: block
      opacity: 1
  &__dialog
    display: none
    position: fixed
    top: 50%
    left: 50%
    max-width: 478px
    padding: 33px 88px
    background-color: $dark
    transform: translate(-50%, -50%)
    color: $light
    border-radius: 8px
    z-index: 101
    opacity: 0
    transition: opacity 0.4s
    overflow: auto
    &--visible
      display: block
      opacity: 1
      width: 100vw
      max-height: 95vh
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin-bottom: 15px
    margin-top: 0
    text-align: center
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__input
    width: 100%
    margin-top: 15px
  &__message
    width: 100%
    min-height: 123px
    margin-top: 15px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    border-radius: 4px
    margin-top: 15px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-info
